.photo-grid{
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4,284px);
    grid-template-rows: repeat(autofit, 213px);
    gap: 16px;
    margin: 0 auto;
    padding: 92px 0 0;
}

@media screen and (max-width: 1280px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(3,300px);
        grid-template-rows: repeat(autofit, 225px);
        gap: 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        max-width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(autofit, 264px);
        padding: 88px 0 0;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid{
        max-width: calc(100% - 32px);
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(autofit, 216px);
        padding: 88px 0 0;
    }
}